<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pox {
            display: grid;


            grid-gap: 10px;
            background-color: rgb(100, 100, 233);
            border: solid 2px;
            width: 75%;
            margin-left: auto;
            margin-right: auto;


        }



        body {
            background-color: gold;
        }

        .blo {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-gap: 5%;
            padding: 5px;
            margin: 5px;
            height: 700px;



        }



        .numw {
            background-color: #f0ebeb;
            grid-area: 1/1/2/5;
            color: #eee8e8;

        }



        .num {
            background-color: #eee8e8;
            text-align: center;




        }

        .numw,
        .num {
            border-bottom: solid 10px #7e7c7cba;

        }



        .yl {

            background-color: #f3ff0a;
        }





        .red {
            background-color: crimson;



        }
    </style>





</head>

<body>
    <div class="pox">

        <div class="blo">
            <div class="numw">w</div>
            <div class="num">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
            <div class="num yl">+ </div>
            <div class="num">4</div>
            <div class="num">5</div>
            <div class="num">6</div>
            <div class="num yl">-</div>
            <div class="num">7</div>
            <div class="num">8</div>
            <div class="num">9</div>
            <div class="num yl">*</div>
            <div class="num red">c</div>
            <div class="num">0</div>
            <div class="num ">=</div>
            <div class="num yl"> / </div>

        </div>

    </div>












</body>

</html>